// Hide inactive icon [] after card title in <Card /> component
.OwzUm {
  visibility: hidden;  
}

// Bring close [X] button z-index to the top
.kXXKkZ {
  z-index: 1;  
}

.exFrlE {
	z-index: 2;
}

// Move split dropdown [v] open menu to right-top
.jIyfgm>.cXuzpi {
  left: -125px;
}

// Highlight Card title
.fPKill {
  font-weight: 600;
}

// Indent checkbox in multiselect
.dadDLZ>.fIiklR {
	margin-left: 25px;
}

.SoMgz {
	flex-direction: row-reverse;
}

.SoMgz>.dqUvXD {
	flex: 2;
	margin-left: 5px;
}

.kjThtf>.bGBnJI {
	flex-direction: row-reverse;
}

.bGBnJI>.iTEqpo {
	flex: 2;
	margin-left: 5px;
}

.chhnhh {
	margin-left: 25px;	
}

.kuctMa {
	margin-left: 25px;	
}

// Hide search box
.gvoHAG {
	display: none;
}

#org-menu-id>.kDANMm {
	margin-left: 15px;	
}

#org-menu-id>.gnRqCk {
	flex-direction: row-reverse;
}

#org-menu-id>.gnRqCk>.irpwDL {
	margin-left: 5px;
}

#org-menu-id>.gnRqCk>.chhnhh {
	flex: 2;
	margin-left: 5px;
}

#org-menu-id>.kDANMm>.bqmsou>.kuctMa> span {
	left: -30px;
}

.SoMgz>.dqUvXD>.fIiklR {
	display: none;
}

.jfcXud {
	display: none;
}